spring.datasource.url=jdbc:postgresql://localhost:5432/blokesh
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.username=blokesh
spring.datasource.password=postgress
# never change this to create-drop. it will drop table while you build
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true